<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Dashboard</title>
    <style>
        body {
            font-family:Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 15px;
            background-color: #232322;
            font-weight: 400;
        }

        .card {
            width: 470px;
            background-color: #141414;
            border-radius: 15px;
            text-align: center;
            margin: 50px;
        }

        #logo {
            width: 60%;
            margin-top: 30px;
        }

        input {
            width: 60%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            border-style: none;
        }

        button {
            width: 60%;
            padding: 10px;
            background-color: #70be59;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 20px;
        }

        #forgot-password {
            color: #909090;
            display: block;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="logo.jpg" alt="Logo" id="logo">
        <form id="loginform">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" onclick="login()">Login</button>
            <a href="mailto:support@smartserv.io?subject='Password Reset'" id="forgot-password">Forgot your password?</a>
        </form>
    </div>

    <script>
        function login() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(username)) {
                alert('Please enter a valid email address.');
                return;
            }

            let passwordRegex = /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d@]{8,}$/;
            if (!passwordRegex.test(password)) {
                alert('Password must contain an uppercase letter, a number, and be at least 8 characters long.');
                return;
            }

            if (password === 'SmartServTest@123') {
                window.location.href = "https://sumitwaman.github.io/zentrades_dashboard/";
            } else {
                alert('Incorrect password. Please try again.');
            }
        }
    </script>
</body>
</html>
